<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Pixel Art Maker!</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="resources/css/normalize.css">
  <link rel="stylesheet" href="resources/css/master.css">
  <link rel="shortcut icon" href="resources/graphics/favicon.ico">
</head>

<body>
  <header>
    <h1>Pixel Art Maker</h1>
  </header>

  <form id="size-picker">
    <div class="size-wrap">
      <h2>Canvas Size</h2> Height:
      <input type="number" id="input-height" name="height" min="1" max="64" value="20"> Width:
      <input type="number" id="input-width" name="width" min="1" max="64" value="20">
    </div>
    <button id="clear-grid" class="green-button">clear</button>
    <input type="submit" class="blue-button" value="Create Grid">
  </form>
  <label for="color-picker">Pick A Color</label>
  <div class="color-tile">
    <input type="color" id="color-picker" value="#03A9F4">
  </div>

  <table id="pixel-canvas">
  </table>
  <!-- TODO: add footer -->
  <script src="https://use.fontawesome.com/642f62810d.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="resources/js/designs.js"></script>
</body>

</html>